[gd_scene format=3 uid="uid://l8uid8a5we77"]

[ext_resource type="Script" uid="uid://n6kyxu333q4" path="res://scripts/world/world_map.gd" id="1_frvln"]
[ext_resource type="Texture2D" uid="uid://bnc0buwfe7lbp" path="res://resources/Gemini_Generated_Image_8pj8zx8pj8zx8pj8.png" id="2_1lsy3"]

[node name="Chapter1WorldMap" type="Node2D" unique_id=1118923687]
script = ExtResource("1_frvln")

[node name="Background" type="Node2D" parent="." unique_id=991633399]

[node name="GeminiGeneratedImage8Pj8Zx8Pj8Zx8Pj8" type="Sprite2D" parent="Background" unique_id=1727111980]
position = Vector2(1227, 151.00002)
scale = Vector2(1.8011364, 1.6835938)
texture = ExtResource("2_1lsy3")

[node name="Connections" type="Node2D" parent="." unique_id=525359519]

[node name="Nodes" type="Node2D" parent="." unique_id=1271009263]

[node name="UI" type="CanvasLayer" parent="." unique_id=1796703407]

[node name="TitleLabel" type="Label" parent="UI" unique_id=2142893282]
offset_left = 44.0
offset_top = 3.0
offset_right = 444.0
offset_bottom = 114.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 80
text = "Chapter 1 Map"

[node name="HintLabel" type="Label" parent="UI" unique_id=435055323]
offset_left = 473.0
offset_top = 558.0
offset_right = 753.0
offset_bottom = 607.0
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 35
text = "Click a node to travel"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2027251787]
position = Vector2(576, 323)
